<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDG Algiers' 10th Anniversary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="letters">
        <div class="aMin">
            <h1 class="a">a</h1>
        </div>
        <div class="letterG">
            <h1 class="G1">G</h1>
        </div>
        <div class="letterD">
            <h1 class="D">D </h1>
        </div>
        <div class="ofDiv">
            <h1 class="of">of</h1>
        </div>
        <div class="lettersG2">
            <h1 class="G2">G</h1>
        </div>
    </div>
    
</body>
</html>